<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".activity.AppsActivity">

        <Button
            android:id="@+id/btn_save"
            style="@style/defButtonStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/area_margin"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_back" />

        <Button
            android:id="@+id/btn_back"
            style="@style/defButtonStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/area_margin"
            android:text="@string/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:layout_constraintLeft_toRightOf="@id/btn_save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_save" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loading"
            style="@style/defTextStyle"
            android:text="@string/loading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_list"
            app:layout_constraintBottom_toBottomOf="@id/rv_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>