<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <!-- TITLE BAR -->
                <LinearLayout
                    android:id="@+id/ll_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tv_custom_title"
                        style="@style/CustomTitleTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/title_activity_main" />

                    <Button
                        android:id="@+id/btn_test"
                        style="@style/titleButtonStyle"
                        android:text="@string/btn_test" />

                    <Button
                        android:id="@+id/btn_exit"
                        style="@style/titleButtonStyle"
                        android:text="@string/btn_exit" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:layout_marginTop="4dp"/>

                <!-- TAB HEADER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_monitor_repeatedly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_monitor_repeatedly"
                            style="@style/defTextStyle"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/btn_monitor_repeatedly" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/ll_monitor_interaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_monitor_interaction"
                            style="@style/defTextStyle"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/btn_monitor_interaction" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/ll_monitor_draw_over"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_monitor_draw_over"
                            style="@style/defTextStyle"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/btn_monitor_draw_over" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:layout_marginBottom="4dp"/>

                <!-- CONTENT AREA -->
                <include
                    android:id="@+id/layout_repeatedly"
                    layout="@layout/layout_repeatedly_refresh"
                    android:visibility="visible" />

                <include
                    android:id="@+id/layout_accessibility"
                    layout="@layout/layout_accessibility_service_refresh"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_draw_over"
                    layout="@layout/layout_draw_over"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
